* {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
}
body{
   background-color: rgb(201, 239, 145);
}
#container{
   width: 100%;
   height: 100vh;
   margin:0;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   grid-template-rows: 1fr 2fr 1fr;
   grid-template-areas: 
              "nav nav nav nav"
              "ma  ma  ma  ma"
              "fo  fo  fo  fo";
}
#navbar {
   text-align: center;
   align-items: center;
   grid-area: nav;
   width: 100%;
   height: 100%;
   background-image: url("src/img5.jpg");
   background-size: 100%;
   background-repeat: no-repeat;
   background-position: right 35% bottom 45%;
   border-bottom-right-radius: 33px;
   border-bottom-left-radius: 33px;
   box-shadow:  0px 19px 22px -12px black;
   display: grid;
   grid-template-columns: 1fr 2fr;
   grid-template-rows: 1fr 1fr 1fr;
   grid-template-areas: "logBar  navBar"
                        "headBar headBar"
                        "slide slide";
}
/* this is  nav bar link */
/* =================navBox1====================== */
#navBox1 {
   grid-area: navBar;
   display: flex;
   justify-content: space-between;
   margin: 12px;
}
#navBox1 a {
   color: black;
   text-align: center;
   padding: 14px 16px;
   text-decoration: none;
   font-size: 23px;
}
#navBox1 a:hover{
   color: rgb(238, 175, 48);
   filter: drop-shadow(5px 15px 15px black);
}
#iconNavBox{
   width: 100%;
   display: inline-flex;      /* pick this attribute from site*/
   vertical-align: middle;
   align-items: center;
   justify-content: right;
   padding: 1em 0;
}
.iconNav {
   width: 32px;
   height: 32px;
   margin-left: 24px;
}
.iconNav:hover {
   cursor: pointer;
   filter: drop-shadow(5px 5px 15px black);
}
/* =================navBox2====================== */
#navBox2 {
   grid-area: logBar;
   display: flex;
   margin-top: 3%;
   margin-left: 12%; 
}
/* =================navBox3====================== */
#navBox3 {
   grid-area: headBar;
   display: grid;
   align-content: center;
   align-items: center;
}
#navBox3 h1 {
   font-weight: bolder;
   color: black;
   font-size: 66px;
   font-family: system-ui, -apple-system;
}
#navSlider {
   grid-area: slide;
   width: 80%;
   overflow: hidden;
   margin-top: 22px;
   margin-bottom: 32px;
}
.navImg{
   width: 80px;
   height: 54px;
}
.slider {
   width: 100%;
   height: 220px;
   margin: 0 auto;
   position: relative;
   /* IN THE END */
   overflow: hidden;
   display: flex;
   justify-content: center;
   align-items: center;
 }
 .slide {
   position: absolute;
   top: 0;
   width: 80%;
   height: 220px;
 
   display: flex;
   align-items: center;
   justify-content: center;
 
   /* THIS creates the animation! */
   transition: transform 1s;
 }
 .slider__btn {
   position: absolute;
   top: 50%;
   z-index: 10;
 
   border: none;
   background: transparent;
   font-family: inherit;
   color: gold;
   
   height: 32px;
   width: 32px;
   font-size: 22px;
   cursor: pointer;
 }
 
 .slider__btn--left {
   left: 6%;
   transform: translate(-50%, -50%);
 }
 
 .slider__btn--right {
   right: 6%;
   transform: translate(50%, -50%);
 }
/* ===================Main==========================*/
#mainSection {
   grid-area: ma;

   width: 100%;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   grid-template-rows: repeat(3, 1fr);
   margin: 12px 6px;   
   align-content: center;
   justify-content: center;
}
.cardShop{
   width: 95%;
   height: 330px;
   background-color: rgb(228, 227, 227, 0.6);
   border-radius: 22px;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 2px 4px 6px rgb(145, 144, 144);
   margin: 2px;
}
/* ===================Footer==========================*/
.footer {
   grid-area: fo;
   width: 100%;
   
   background-image: url("src/img6.jpg");
   background-size: 100%;
   background-repeat: no-repeat;
   background-position: right 35% bottom 45%;
   border-top-left-radius: 33px;
   border-top-right-radius: 33px;

   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 3fr 1fr;
   grid-template-areas: "fet1"
                        "fet2";
   justify-content: center;
   align-items: center;
}
.boxFoot{
   grid-area: fet1;
   width: 100%;
    
   margin-top: 33px;
   margin-bottom: 33px;
   display: grid;
   grid-template-columns: 4fr 1fr 1fr ;
   grid-template-rows: 1fr;
   grid-template-areas: "fd1 fd2 fd3"; 
   justify-content: flex-start;
   align-items: center;
}
.aFoot{
   text-decoration: none;
   color: black;
}
.aFoot:hover {
   color: lightgreen;
}
#logofoot{
   grid-area: fd1;
   display: flex;
   
   margin-left: 33px;
}
#fbox1{
   grid-area: fd2;
   width: 110px;
   display: flex;
   flex-direction: column;
  
}
#fbox2 {
   grid-area: fd3;
   width: 110px;
   display: flex;
   flex-direction: column;
   
}
.copyFot{
   grid-area: fet2;
   width: 100%;
   border-top: 1px solid black;
   text-align: center;

}
